<html>
    <head>
        <style>
          *{
            margin:0px;
            padding:0px;
          }
    
        ul{
            list-style-type: none;
            opacity:.5;
        } 
        ul li{
            float:left;
            width:250px;
            height:50px;
            font-size:40px;
            text-align:center;
            line-height:50px;
            background-color:aqua
            
        }
       
        ul li a{
               display:block;
               color:fuchsia;
               text-decoration: none;            
                      
            }

        ul li a:hover{
            background-color:greenyellow;
            color:blue;
        }
         ul li ul li{
            display:none;
            background-color:pink;
            
        }

        ul li:hover ul li {
          display:block; 
        }
        body{
          background-color: yellowgreen;
        }
        h1{
          background-color: orange;
        }
      
    </head>
</style>
<body>
  <marquee>
  <h1>Mother Theresa Institute Of Computer Application</h1></marquee>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#sub1">Sem1</a>
              <ul><li><a href="#">mca101</a></li> 
                <li><a href="#">mca102</a></li>
                <li><a href="#">mca103</a></li>
                <li><a href="#">mca104</a></li>
                <li><a href="#">mca105</a></li>
               </ul>
                </li>
            <li><a href="#">Sem2</a>
                     <ul><li><a href="#">mca201</a></li> 
                <li><a href="#">mca202</a></li>
                <li><a href="#">mca203</a></li>
                <li><a href="#">mca204</a></li>
                <li><a href="#">mca205</a></li>
               </ul>
               </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </body>
    </html>
